{
  "name": "CompressPlugin",
  "version": "0.0.1-dev",
  "description": "Compressor Plugin iOS Swift",
  "cordova": {
    "id": "evrensel-plugin-compress",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/evrenseldepark/compressor.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Evrensel Software",
  "license": "LICENCED"
}
